tit(y) = 3*y*log(y) - (1/36)*(e^(-(36*y-(36/e))^2))
abs(x) = sqrt(x^2)
dist(ax,ay,bx,by) = sqrt((ax-bx)^2+(ay-by)^2)
rad(a) = a * pi / 180
sq_arg(x, y, ang) = sqrt(2) * x * cos(rad(ang+45)) + sqrt(2) * y * sin(rad(ang+45))
square(sx, sy, ang) = ((1 - abs(sq_arg(x-sx, y-sy, ang))) + (1 - abs(sq_arg(y-sy, -x+sx, ang)))) - 1.0 > 0
circle(cx, cy) = 0.5 - dist(x, y, cx, cy) > 0
heart(hx, hy) = square(hx, hy, 45) + circle(hx + sqrt(2)/4, hy + sqrt(2)/4) + circle(hx-sqrt(2)/4, hy + sqrt(2)/4)
h3 = heart(0, 0) + heart(0, sqrt 2) + heart(0, 2*sqrt2)
a=x - x^3/6 + x^5/120 - x^7/5040 + x^9/362880
sin cos tan (x * ln(y^2) * sin cos tan (y * sin cos tan (x*y * sin cos tan (x y))))
